spring.application.name=load-balance-ssh

# app properties
lb.sshClients[0].id= ServerOne
lb.sshClients[0].host= 192.168.0.203
lb.sshClients[0].username= sshuser
lb.sshClients[0].password= xx
lb.sshClients[1].id= ServerTwo
lb.sshClients[1].host= 192.168.0.204
lb.sshClients[1].username= sshuser
lb.sshClients[1].password= xx
lb.sshClients[2].id= ServerThree
lb.sshClients[2].host= 192.168.0.205
lb.sshClients[2].username= sshuser
lb.sshClients[2].password= xx